{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CarRepairShop;Trusted_Connection=True"
  },
  "JWT": {
    "Secret": "6989BD93D61947FDA70D21D075E146B2"
  }
}